# GRUB Configuration File

# Root UUID
root_uuid='af255a6d-720c-42f9-9e3f-80279257ec9b'
export root_uuid

# Graphical menu/terminal modules
insmod all_video
insmod gfxterm
insmod gfxmenu

# REGEX wildcards
insmod regexp

# Default menu entry
set default=0

# Hidden menu (`Esc' to show the menu)
set timeout_style=hidden
set timeout=0

# Enable command-line pager
set pager=1

# Terminal input/output device
terminal_input console
terminal_output gfxterm

# Video resolution
set gfxmode=auto

# Find the root filesystem and assign to `root' variable
search --no-floppy --fs-uuid --set=root "$root_uuid"

# Load fonts
for font in ($root)/boot/grub/fonts/Terminus-*-Regular.pf2; do loadfont "$font"; done

# GRUB theme
set theme="($root)/boot/grub/themes/theme.conf"
export theme

# Default linux kernel parameters
linux_defaults="\
root=UUID=$root_uuid rw nohibernate \
loglevel=3 quiet systemd.show_status=error \
consoleblank=300 vt.color=0x07 vt.italic=5 vt.underline=6 \
vt.default_red=0,220,121,225,85,176,74,161,94,228,152,231,120,192,115,186 \
vt.default_grn=0,101,179,128,150,122,176,168,104,134,196,157,172,149,196,192 \
vt.default_blu=0,125,112,81,226,184,166,181,120,152,145,120,231,198,188,201"
export linux_defaults

####################
### MENU ENTRIES ###
####################

### ARCH LINUX (main) ### {{{

menuentry 'Arch Linux, with linux-lts' --class=none {
	set gfxpayload=keep
	search --no-floppy --fs-uuid --set=root "$root_uuid"
	linux ($root)/boot/vmlinuz-linux-lts $linux_defaults i915.modeset=1 i915.fastboot=1 i915.enable_fbc=1
	initrd ($root)/boot/intel-ucode.img ($root)/boot/initramfs-linux-lts.img
}

menuentry 'Arch Linux, with linux-lts (fallback)' --class=none {
	set gfxpayload=keep
	search --no-floppy --fs-uuid --set=root "$root_uuid"
	linux ($root)/boot/vmlinuz-linux-lts $linux_defaults
	initrd ($root)/boot/intel-ucode.img ($root)/boot/initramfs-linux-lts-fallback.img
}

menuentry 'Arch Linux, with linux-lts (recovery)' --class=none {
	set gfxpayload=keep
	search --no-floppy --fs-uuid --set=root "$root_uuid"
	linux ($root)/boot/vmlinuz-linux-lts $linux_defaults single
	initrd ($root)/boot/intel-ucode.img ($root)/boot/initramfs-linux-lts-fallback.img
}

### }}}

### POWER OPTIONS ### {{{

menuentry 'Reboot' --class=none --hotkey=r { reboot }
menuentry 'Shutdown' --class=none --hotkey=s { halt }

### }}}
