Section "Device"
	Identifier "Intel Graphics"
	Driver     "intel"
	Option     "Backlight"      "intel_backlight"
	Option     "TearFree"       "true"
EndSection

Section "ServerFlags"
	Option "DontVTSwitch" "false"
	Option "DontZap"      "true"
	Option "DontZoom"     "true"
	Option "BlankTime"    "0"
	Option "StandbyTime"  "30"
	Option "SuspendTime"  "30"
	Option "OffTime"      "30"
EndSection
