# You can get the names of your outputs by running: swaymsg -t get_outputs
# Read `man 5 sway-output` for more information about this section.

output * {
	background #0D0D0D solid_color
	scale 1.6
}
