# Run 'wev' to find XKB key names.

floating_modifier $MOD normal

mode {
    "RESIZE" bindsym {
        h resize shrink width 10px
        j resize grow height 10px
        k resize shrink height 10px
        l resize grow width 10px

        # Return to default mode
        Return mode "default"
        Escape mode "default"
    }

    "EXIT" bindsym {
        e exec logout.sh, mode "default"
        l exec swaylock, mode "default"
        s exec systemctl suspend, mode "default"
        r exec systemctl -i reboot, mode "default"
        p exec systemctl -i poweroff, mode "default"

        # Return to default mode
        Return mode "default"
        Escape mode "default"
    }
}

bindsym {
    ### App shortcuts ###

    $MOD+slash       exec wofi --show=drun
    $MOD+Shift+slash exec firefox
    $MOD+Return exec foot

    $MOD+BackSpace       exec fnottctl dismiss

    # Restart waybar
    $MOD+backslash exec statusbar.sh
    # Exit waybar
    $MOD+Shift+backslash exec statusbar.sh exit

    ### Sway commands ###

    $MOD+Shift+c reload
    $MOD+Shift+q kill

    ### Moving around ###

    $MOD+h focus left
    $MOD+j focus down
    $MOD+k focus up
    $MOD+l focus right

    $MOD+Shift+h move left
    $MOD+Shift+j move down
    $MOD+Shift+k move up
    $MOD+Shift+l move right

    ### Workspaces ###

    $MOD+1 workspace number 1
    $MOD+2 workspace number 2
    $MOD+3 workspace number 3
    $MOD+4 workspace number 4
    $MOD+5 workspace number 5
    $MOD+6 workspace number 6
    $MOD+7 workspace number 7
    $MOD+8 workspace number 8
    $MOD+9 workspace number 9
    $MOD+0 workspace number 10

    $MOD+Shift+1 move container to workspace number 1
    $MOD+Shift+2 move container to workspace number 2
    $MOD+Shift+3 move container to workspace number 3
    $MOD+Shift+4 move container to workspace number 4
    $MOD+Shift+5 move container to workspace number 5
    $MOD+Shift+6 move container to workspace number 6
    $MOD+Shift+7 move container to workspace number 7
    $MOD+Shift+8 move container to workspace number 8
    $MOD+Shift+9 move container to workspace number 9
    $MOD+Shift+0 move container to workspace number 10

    ### Layout ###

    $MOD+apostrophe splith
    $MOD+semicolon splitv

    $MOD+s layout stacking
    $MOD+w layout tabbed
    $MOD+e layout toggle split
    $MOD+f fullscreen
    $MOD+Shift+space floating toggle
    $MOD+space focus mode_toggle

    $MOD+comma focus parent
    $MOD+period focus child

    ### Scratchpad ###

    $MOD+Shift+minus move scratchpad
    $MOD+minus scratchpad show

    ### Modes ###

    $MOD+r mode "RESIZE"
    $MOD+grave mode "EXIT"
}

# vi: ft=swayconfig
