smart_gaps off
focus_follows_mouse no
focus_on_window_activation urgent
focus_wrapping yes
workspace_auto_back_and_forth yes
mouse_warping container
popup_during_fullscreen smart

# Gaps and Borders
default_border pixel 1
default_floating_border normal 1

# Title bar
title_align center
titlebar_border_thickness 1
titlebar_padding 1 1


tiling_drag enable
tiling_drag_threshold 9

xwayland enable

# vi: ft=swayconfig
