include ../colors.conf

# Gaps and Borders
default_border pixel 1
default_floating_border pixel 1

# Title bar
title_align center
titlebar_border_thickness 1
titlebar_padding 1 1

# Font
font pango:$FONT

# Colors
# Class                  border     bg         text       ind        child_border
client.focused           $COLOR_04  $COLOR_04  $COLOR_BG  $COLOR_04  $COLOR_04
client.focused_inactive  $COLOR_08  $COLOR_08  $COLOR_BG  $COLOR_08  $COLOR_08
client.unfocused         $COLOR_08  $COLOR_BG  $COLOR_08  $COLOR_08  $COLOR_08
