include ../colors.conf

# Gaps and Borders
default_border pixel 2
default_floating_border pixel 2

# Title bar
title_align center
titlebar_border_thickness 1
titlebar_padding 2 1

# Font
font pango:$FONT

# Colors
# Class                  border    bg        text      ind       child_border
client.focused           $COLOR_4  $COLOR_4  $COLOR_0  $COLOR_4  $COLOR_4
client.focused_inactive  $COLOR_8  $COLOR_8  $COLOR_0  $COLOR_8  $COLOR_8
client.unfocused         $COLOR_8  $COLOR_0  $COLOR_8  $COLOR_8  $COLOR_8
