include ../colors.conf

# Font
font pango:$FONT

# Colors
# Class                  border     bg         text       ind        child_border
client.focused           $COLOR_04  $COLOR_04  $COLOR_BG  $COLOR_04  $COLOR_04
client.focused_inactive  $COLOR_08  $COLOR_08  $COLOR_BG  $COLOR_08  $COLOR_08
client.unfocused         $COLOR_08  $COLOR_BG  $COLOR_08  $COLOR_08  $COLOR_08

# vi: ft=swayconfig
