# Gaps and Borders
gaps inner 4
default_border pixel 2
default_floating_border pixel 2

# Title bar
title_align center
titlebar_border_thickness 1
titlebar_padding 2 1

# Font
font pango:$FONT

# Colors                  border   bg       text     ind      child_border
client.focused            #4C7899  #285577  #FFFFFF  #2E9EF4  #285577
client.focused_inactive   #333333  #5F676A  #FFFFFF  #484E50  #5F676A
client.unfocused          #333333  #222222  #888888  #292D2E  #222222
