# Gaps and Borders
gaps inner 4
default_border pixel 2
default_floating_border pixel 2

# Title bar
title_align center
titlebar_border_thickness 1
titlebar_padding 2 1

# Font
font pango:$FONT

# Colors
# Class                  border   bg       text     ind      child_border
client.focused           $BLUE_0  $BLUE_1  $BASE_0  $BLUE_1  $BLUE_0
client.focused_inactive  $BASE_3  $BASE_4  $BASE_1  $BASE_3  $BASE_3
client.unfocused         $BASE_1  $BASE_0  $BASE_3  $BASE_1  $BASE_1
client.urgent            $RED_0   $RED_1   $BASE_0  $RED_0   $RED_0
