hide_edge_borders --i3 smart
smart_gaps on
focus_follows_mouse no
focus_on_window_activation none
focus_wrapping yes
workspace_auto_back_and_forth yes
mouse_warping container
popup_during_fullscreen smart

floating_maximum_size 0 x 0
floating_minimum_size 75 x 50

tiling_drag enable
tiling_drag_threshold 9
