# import variables into system-user enviroment
# based on the instructions in the sway wiki
# see also https://github.com/swaywm/sway/issues/5732
# and https://github.com/systemd/systemd/blob/dfc637d0ff756889e8e5b7cb4ec991eb06069aa1/xorg/50-systemd-user.sh

# For 'xdg-desktop-portal-wlr' to work:
#   * install 'pipewire-media-session'
#   * make sure that 'XDG_CURRENT_DESKTOP=sway' is set in the session.
#       -> see 'https://github.com/emersion/xdg-desktop-portal-wlr#running'
#       -> see 'https://github.com/emersion/xdg-desktop-portal-wlr/issues/117'

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec hash dbus-update-activation-environment 2>/dev/null && \
        dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP=sway
